/* ===========================
   Travel with Nat — V5.5
   Modern Clean CSS (Optimized)
   =========================== */

/* ---------- Root Variables ---------- */
:root {
  --teal: #00dfd0;
  --blue: #0091ff;
  --gold: #ffd97a;
  --ink: #1f2937;
  --muted: #6b7280;
  --surface: #ffffff;
  --bg: #f6fafb;
  --radius: 16px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.10);
}

/* ---------- Base Styles ---------- */
* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
  opacity: 0;
  transition: opacity 0.6s ease-out;
}

body.loaded { opacity: 1; }

/* ---------- Scrollbar Styling ---------- */
::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(0, 223, 208, 0.6);
  transition: box-shadow 0.3s ease, background 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--blue), var(--teal));
  box-shadow: 0 0 6px rgba(0, 223, 208, 0.8);
}

/* ---------- Layout ---------- */
.container { width: min(1100px, 92vw); margin: 0 auto; }
.section-gap { padding: clamp(32px, 8vw, 72px) 0; }

/* ---------- Hero Section ---------- */
.hero {
  position: relative;
  min-height: 72vh;
  display: grid;
  place-items: center;
  text-align: center;
  color: #fff;
  overflow: hidden;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  box-shadow: var(--shadow);
  background:
    linear-gradient(135deg, rgba(0, 223, 208, 0.25), rgba(0, 145, 255, 0.25)),
    url('../img/bg.png') center/cover no-repeat;
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  z-index: 0;
}
.hero-inner { position: relative; z-index: 1; padding-block: clamp(48px, 12vw, 120px); }

.brand-mark {
  width: 96px; height: 96px;
  object-fit: contain;
  border-radius: 20px;
  backdrop-filter: blur(2px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px;
}
.hero h1 {
  font-size: clamp(32px, 6vw, 56px);
  margin: 8px 0 8px;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
}
.tagline { font-weight: 300; font-size: clamp(16px, 2.6vw, 20px); opacity: 0.95; }

/* ---------- Buttons ---------- */
.btn {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 9999px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  border: 0; cursor: pointer;
}
.btn-primary {
  margin-top: 18px;
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  box-shadow: 0 8px 24px rgba(0, 145, 255, 0.35);
}
.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(0, 145, 255, 0.45);
}
.btn:focus-visible,
.modal-close:focus-visible {
  outline: 2px solid var(--blue);
  outline-offset: 2px;
}

/* ---------- Cards ---------- */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: clamp(24px, 6vw, 60px);
}
.card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover { transform: translateY(-3px); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12); }
.card-icon { font-size: 28px; margin-bottom: 8px; }

/* ---------- Info Panel ---------- */
.panel {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 24px;
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}
.panel-media {
  min-height: 260px;
  background:
    linear-gradient(135deg, rgba(0, 223, 208, 0.2), rgba(0, 145, 255, 0.2)),
    url('../img/about.jpg') center/cover no-repeat;
}
.panel-content { padding: clamp(20px, 4vw, 40px); }
.tick-list { padding-left: 18px; }
.tick-list li { margin: 6px 0; }

/* ---------- Quote Form ---------- */
.form-card {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: clamp(20px, 4vw, 40px);
}
.form-embed iframe {
  width: 100%;
  min-height: 560px;
  border: 0;
  border-radius: calc(var(--radius) - 4px);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
  background: #fff;
}

/* ---------- Footer ---------- */
.site-footer {
  margin-top: 48px;
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  box-shadow: var(--shadow);
  position: relative;
}

/* Footer grid layout */
.footer-grid {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding: 28px 0;
}

/* Left column (brand + ABTA/ATOL) */
.footer-grid > div:first-child {
  flex: 1 1 300px;
}

/* Right column (links + socials stacked neatly) */
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  flex: 1 1 300px;
}

/* Make the policy links inline */
.footer-links nav {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  opacity: 0.9;
  transition: opacity 0.25s ease;
}

.footer-links a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* --- ABTA & ATOL logos --- */
.protection-logos {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.footer-logo {
  height: 42px;
  width: auto;
  filter: brightness(0) invert(1);
  opacity: 0.85;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.footer-logo:hover {
  opacity: 1;
  transform: scale(1.05);
}

/* --- Social Media Links (below footer links) --- */
.social-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  margin-top: 10px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.25s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(6px);
}

.social-icon:hover {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 145, 255, 0.4);
}

.social-icon i {
  font-size: 18px;
  color: #fff;
  pointer-events: none;
}

/* Copyright text */
.site-footer .copyright {
  text-align: center;
  margin: 0;
  padding: 8px 0 16px;
  opacity: 0.9;
}

/* ---------- Responsive ---------- */
@media (max-width: 900px) {
  .footer-grid {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    align-items: center;
    text-align: center;
  }

  .footer-links nav {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }

  .protection-logos {
    justify-content: center;
  }
}


/* ---------- Cookie Popup ---------- */
#cookie-popup {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  background: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
#cookie-popup.show { opacity: 1; pointer-events: auto; }
#cookie-popup.hide { animation: fadeOut 0.4s ease forwards; }

#cookie-popup .popup-card {
  background: #fff;
  color: var(--ink);
  border-radius: var(--radius);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.25);
  width: min(420px, 92vw);
  padding: 20px;
  text-align: center;
  transform: scale(0.9);
  animation: zoomIn 0.4s ease forwards;
}

.cookie-buttons {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 12px;
}
.cookie-buttons .accept,
.cookie-buttons .decline,
.cookie-buttons .readmore {
  border: 0;
  border-radius: 9999px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: opacity 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}
.cookie-buttons .accept {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  box-shadow: 0 8px 24px rgba(0, 145, 255, 0.35);
  opacity: 0.9;
}
.cookie-buttons .accept:hover {
  opacity: 1; transform: scale(1.05);
  box-shadow: 0 12px 28px rgba(0, 145, 255, 0.45);
}
.cookie-buttons .decline {
  background: #e5e7eb; color: #111; opacity: 0.9;
}
.cookie-buttons .decline:hover { opacity: 1; transform: scale(1.05); }
.cookie-buttons .readmore { background: transparent; color: #0b7bd4; text-decoration: underline; }

/* ---------- Animations ---------- */
@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.85); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes fadeOut {
  to { opacity: 0; transform: scale(0.95); }
}

/* ---------- Modals ---------- */
.modal-overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.modal-overlay.open { display: flex; opacity: 1; }

.modal-panel {
  position: relative;
  width: min(960px, 96vw);
  max-height: 88vh;
  display: none;
  background: #fff;
  color: var(--ink);
  border-radius: var(--radius);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.25);
  transform: scale(0.9);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  overflow: hidden;
}
.modal-panel.open { display: block; transform: scale(1); opacity: 1; }

.modal-header {
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  padding: 16px 20px;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.modal-body {
  padding: 20px;
  max-height: calc(88vh - 70px);
  overflow-y: auto;
  scrollbar-gutter: stable;
}
.modal-close {
  position: absolute;
  top: 14px; right: 14px;
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  border: 0;
  width: 36px; height: 36px;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 18px; font-weight: 700;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  z-index: 5;
}
.modal-close:hover { transform: scale(1.1); box-shadow: 0 8px 22px rgba(0, 145, 255, 0.4); }
.modal-close:active { transform: scale(0.95); opacity: 0.8; }
#quote-modal .modal-body {
  max-height: none;
  overflow: visible;
  padding: 0 0 20px;
}

/* ---------- Stardust Effect ---------- */
.stardust-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: visible;
  z-index: 999;
  animation: auroraShift 12s linear infinite;
}
.stardust {
  position: absolute;
  border-radius: 50%;
  will-change: transform, opacity;
  animation:
    stardust-fade 1.6s ease-out forwards,
    stardust-twinkle 1.6s ease-in-out infinite;
  background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.1) 70%);
  filter: blur(1px);
  opacity: 0.85;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

#stardust-toggle {
  position: fixed;
  bottom: 24px; right: 24px;
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  border: 0; border-radius: 9999px;
  padding: 12px 18px;
  font-weight: 600;
  box-shadow: 0 10px 24px rgba(0, 145, 255, 0.35);
  cursor: pointer;
  z-index: 900;
  opacity: 0.8;
  transition: opacity 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}
#stardust-toggle:hover {
  opacity: 1; transform: scale(1.05);
  box-shadow: 0 14px 28px rgba(0, 145, 255, 0.45);
}
#stardust-toggle.off { background: #808b96; box-shadow: none; }

/* ---------- Curved Stardust Animation ---------- */
@keyframes stardust-fade {
  0% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.15)
      translate(calc(var(--tx) * 0.5px), calc(var(--ty) * 0.5px));
  }
  100% {
    opacity: 0;
    transform: scale(0.4)
      translate(calc(var(--tx) * 1px), calc(var(--ty) * 1px));
  }
}

@keyframes stardust-twinkle {
  0%, 100% {
    opacity: 0.85;
    filter: blur(1px) brightness(1);
  }
  50% {
    opacity: 1;
    filter: blur(0.6px) brightness(1.3);
  }
}

@keyframes auroraShift {
  0% { filter: hue-rotate(0deg); }
  25% { filter: hue-rotate(60deg); }
  50% { filter: hue-rotate(120deg); }
  75% { filter: hue-rotate(200deg); }
  100% { filter: hue-rotate(360deg); }
}


/* ---------- Back to Top ---------- */
#back-to-top {
  position: fixed;
  bottom: 24px; left: 24px;
  width: 48px; height: 48px;
  line-height: 48px; text-align: center;
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  border: 0; border-radius: 9999px;
  box-shadow: 0 10px 24px rgba(0, 145, 255, 0.35);
  cursor: pointer;
  z-index: 900;
  opacity: 0; pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}
#back-to-top.show { opacity: 0.8; pointer-events: auto; }
#back-to-top:hover {
  opacity: 1; transform: scale(1.05);
  box-shadow: 0 14px 28px rgba(0, 145, 255, 0.45);
}

/* ---------- Feature Cards ---------- */
.features { padding: 80px 0; }
.cards-grid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px; justify-content: center;
  align-items: stretch;
  margin: 0 auto; max-width: 1200px;
}
.feature-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  padding: 40px 28px;
  text-align: left;
  cursor: pointer;
  position: relative;
  opacity: 0;
  transform: translateY(24px);
  transition:
    opacity 1s cubic-bezier(0.22, 1, 0.36, 1),
    transform 1s cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 0.35s ease,
    background 0.35s ease;
}
.feature-card.visible {
  opacity: 1; transform: translateY(0);
}
.feature-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  background: rgba(255, 255, 255, 0.9);
}
.feature-card .icon { font-size: 2.2rem; margin-bottom: 15px; display: inline-block; }
.feature-card h3 {
  font-weight: 600; font-size: 1.3rem;
  margin-bottom: 10px; color: #0d2038;
}
.feature-card p {
  font-size: 1rem;
  color: rgba(20, 20, 20, 0.75);
  line-height: 1.6;
}
.feature-card .btn {
  margin-top: 16px; font-size: 0.95rem; padding: 10px 18px;
}

.travel-disclaimer {
  line-height: 1.4;
  margin-bottom: 0.5em;
}

/* ---------- THEME TOGGLE ---------- */
#theme-toggle {
  position: fixed;
  bottom: 90px; /* just above stardust toggle */
  right: 24px;
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  border: none;
  border-radius: 9999px;
  width: 48px;
  height: 48px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  z-index: 950;
}
#theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 24px rgba(0, 145, 255, 0.4);
}

/* ---------- Light (Default) Theme ---------- */
:root {
  --bg: #f6fafb;
  --surface: #ffffff;
  --ink: #1f2937;
  --muted: #6b7280;
  --teal: #00dfd0;
  --blue: #0091ff;
  --gold: #ffd97a;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.10);
}

/* ---------- Dark Theme ---------- */
body.dark-mode {
  --bg: #0f172a;
  --surface: #1e293b;
  --ink: #e2e8f0;
  --muted: #94a3b8;
  --teal: #14b8a6;
  --blue: #2563eb;
  --gold: #fbbf24;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  background: var(--bg);
  color: var(--ink);
}

/* Optional: slightly adjust hero overlay for dark mode */
body.dark-mode .hero-overlay {
  background: rgba(0, 0, 0, 0.45);
}

/* ---------- Dark Mode Adjustments ---------- */
body.dark-mode .feature-card {
  background: rgba(30, 41, 59, 0.9); /* deep navy glass */
  color: var(--ink);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

body.dark-mode .feature-card:hover {
  background: rgba(45, 55, 72, 0.95);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

body.dark-mode .panel {
  background: rgba(30, 41, 59, 0.9);
  color: var(--ink);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.45);
}

body.dark-mode .panel-media {
  filter: brightness(0.8) contrast(1.1) saturate(0.9);
}

body.dark-mode .btn-primary {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  box-shadow: 0 8px 24px rgba(0, 145, 255, 0.4);
}

body.dark-mode .feature-card {
  background: linear-gradient(
    145deg,
    rgba(25, 33, 50, 0.95),
    rgba(15, 23, 42, 0.9)
  );
  backdrop-filter: blur(12px);
}

/* ---------- Dark Mode: Modals ---------- */
body.dark-mode .modal-overlay {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

body.dark-mode .modal-panel {
  background: rgba(25, 33, 50, 0.95);
  color: var(--ink);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

body.dark-mode .modal-header {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body.dark-mode .modal-body {
  color: var(--ink);
  scrollbar-color: var(--blue) rgba(255,255,255,0.05);
}

body.dark-mode .modal-close {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  box-shadow: 0 6px 16px rgba(0, 145, 255, 0.4);
}

/* ---------- Dark Mode: Cookie Popup ---------- */
body.dark-mode #cookie-popup {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

body.dark-mode #cookie-popup .popup-card {
  background: rgba(25, 33, 50, 0.95);
  color: #e2e8f0;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

body.dark-mode #cookie-popup .cookie-buttons .accept {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
  box-shadow: 0 8px 24px rgba(0, 145, 255, 0.4);
}

body.dark-mode #cookie-popup .cookie-buttons .decline {
  background: rgba(255, 255, 255, 0.15);
  color: #e2e8f0;
}

body.dark-mode #cookie-popup .cookie-buttons .readmore {
  color: var(--teal);
}

/* ---------- Dark Mode: Quote Form Modal ---------- */
body.dark-mode #quote-modal .modal-body {
  background: rgba(20, 30, 48, 0.85);
  color: #e2e8f0;
}

body.dark-mode #quote-modal iframe {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  filter: brightness(0.9);
}

/* ---------- Dark Mode: General Modal Alignment ---------- */
body.dark-mode .modal-panel {
  background: rgba(25, 33, 50, 0.95);
  backdrop-filter: blur(14px) saturate(120%);
  color: #e2e8f0;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

body.dark-mode .modal-header {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
}

body.dark-mode .modal-body {
  color: #e2e8f0;
}

body.dark-mode .modal-close {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  color: #fff;
}

/* ---------- Dark Mode: Footer ---------- */
body.dark-mode .site-footer {
  background: linear-gradient(135deg, #0b1725, #0e223a);
  color: #e2e8f0;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.4);
}

body.dark-mode .footer-links a {
  color: #e2e8f0;
  opacity: 0.9;
}

body.dark-mode .footer-links a:hover {
  opacity: 1;
  text-decoration: underline;
}

body.dark-mode .social-icon {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

body.dark-mode .social-icon:hover {
  background: linear-gradient(135deg, var(--teal), var(--blue));
}

body.dark-mode .footer-logo {
  filter: brightness(1);
  opacity: 1;
}

body.dark-mode .copyright {
  color: rgba(255, 255, 255, 0.7);
}


body.dark-mode {
  --ink: #eaf2ff;      /* primary text */
  --muted: #b6c3d6;    /* secondary text */
  --surface: #111b2a;  /* card/modal base */
  --bg: #0b1422;       /* page background */
}

/* Feature cards */
body.dark-mode .feature-card h3 {
  color: #eaf2ff;
}
body.dark-mode .feature-card p {
  color: #b6c3d6;
}

/* Generic cards (in case any use .card) */
body.dark-mode .card h3,
body.dark-mode .card h4,
body.dark-mode .card h5 {
  color: #eaf2ff;
}
body.dark-mode .card p,
body.dark-mode .card li {
  color: #b6c3d6;
}

/* Panel (“Why Travel with Nat?”) */
body.dark-mode .panel {
  background: #0f1929;
}
body.dark-mode .panel-content h2 {
  color: #eaf2ff;
}
body.dark-mode .panel-content p,
body.dark-mode .tick-list li {
  color: #b6c3d6;
}

/* Modal content (extra contrast) */
body.dark-mode .modal-panel {
  background: #0f1929;
  color: #eaf2ff;
}
body.dark-mode .modal-body h2,
body.dark-mode .modal-body h3 {
  color: #eaf2ff;
}
body.dark-mode .modal-body p,
body.dark-mode .modal-body li {
  color: #b6c3d6;
}

/* Links inside dark areas */
body.dark-mode a {
  color: #9cd2ff;
}
body.dark-mode a:hover {
  color: #bfe3ff;
}

/* Optional: slight text-glow for tiny-on-dark labels */
body.dark-mode .feature-card h3,
body.dark-mode .panel-content h2 {
  text-shadow: 0 1px 0 rgba(0,0,0,0.25);
}

/* --- Smooth theme transition --- */
html, body, .site-footer, .feature-card, .panel, .modal-panel {
  transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease, background 0.6s ease;
}

/* Animate the theme toggle itself */
.theme-toggle {
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease, background 0.5s ease;
}
.theme-toggle:active {
  transform: rotate(20deg) scale(0.9);
}

/* ---------- Dark Mode Gradient Palette ---------- */
body.dark-mode {
  --teal: #a46eff;  /* lavender-violet */
  --blue: #c77dff;  /* light purple accent */
  --gold: #ffbdf7;  /* optional soft pink highlight */
}

/* Apply new gradients to key components */
body.dark-mode .btn-primary,
body.dark-mode .cookie-buttons .accept,
body.dark-mode #stardust-toggle,
body.dark-mode .theme-toggle {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  box-shadow: 0 8px 24px rgba(199, 125, 255, 0.35);
}

body.dark-mode .btn-primary:hover,
body.dark-mode .cookie-buttons .accept:hover,
body.dark-mode #stardust-toggle:hover,
body.dark-mode .theme-toggle:hover {
  box-shadow: 0 12px 28px rgba(199, 125, 255, 0.45);
}


/* Optional: make social icons subtly glow violet */
body.dark-mode .social-icon:hover {
  background: linear-gradient(135deg, var(--teal), var(--blue));
  box-shadow: 0 6px 16px rgba(199, 125, 255, 0.4);
}

.news-section {
  text-align: center;
}

.news-section h2 {
  font-size: clamp(1.8rem, 3vw, 2.4rem);
  margin-bottom: 1.6rem;
  color: var(--ink);
}

body.dark-mode .news-section h2 {
  color: #fff;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.news-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

body.dark-mode .news-card {
  background: rgba(255, 255, 255, 0.08);
  color: #eee;
}

.news-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.news-card .date {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 8px;
}

.news-card h3 {
  margin: 0 0 8px;
  font-size: 1.2rem;
  color: var(--ink);
}

body.dark-mode .news-card h3 {
  color: #fff;
}

/* ---------- News Modal ---------- */
.news-modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 2000;
  animation: fadeIn 0.3s ease-out;
}

.news-modal {
  background: rgba(17, 24, 39, 0.88);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  padding-bottom: 20px;
  max-width: 760px;
  width: 92%;
  color: #f9fafb;
  position: relative;
  animation: zoomIn 0.3s ease-out;
}

/* Featured image banner */
.news-modal-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  border-bottom: 2px solid rgba(139, 92, 246, 0.5);
}

/* Modal content */
.news-modal h2 {
  font-size: clamp(22px, 4vw, 28px);
  color: #fff;
  margin: 20px 24px 8px;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
}

.news-modal-date {
  font-size: 0.95rem;
  color: #a78bfa;
  margin: 0 24px 16px;
  display: block;
}

.news-modal p {
  font-size: 1.05rem;
  line-height: 1.6;
  color: #e5e7eb;
  margin: 0 24px 12px;
}

.news-modal strong {
  color: #fff;
}
.news-modal em {
  color: #d8b4fe;
}

/* Close button */
.news-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: linear-gradient(135deg, #8b5cf6, #3b82f6);
  border: none;
  color: #fff;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 10;
}
.news-modal-close:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.5);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes zoomIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


/* Responsive */
@media (max-width: 600px) {
  .news-modal-panel {
    padding: 20px;
  }
}


/* ---------- Responsive ---------- */
@media (max-width: 900px) {
  .panel { grid-template-columns: 1fr; }
  .footer-grid { flex-direction: column; }
}
@media (max-width: 768px) {
  .feature-card { text-align: center; }
  .feature-card .icon { margin-bottom: 10px; }
}

/* ======== NEWS MODAL FIX (Drop-in patch) ======== */
.news-modal-overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 2000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.news-modal-overlay.show {
  display: flex;
}

.news-modal-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

.news-modal-overlay:not(.visible) {
  pointer-events: none;
}

.news-modal {
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.news-modal-overlay.visible .news-modal {
  transform: translateY(0);
  opacity: 1;
}

/* Hide news modal until opened by JS */
#newsModal.news-modal-overlay { display: none; }
#newsModal.news-modal-overlay.show { display: flex; }

.modal-overlay.open { display: flex; }
.modal-overlay.visible { opacity: 1; pointer-events: auto; }
.modal-panel.open { display: block; transform: scale(1); opacity: 1; }
