<footer class="site-footer">
  <div class="container footer-grid">
    <!-- Left side: Brand + Protection -->
    <div>
      <h4>Travel with Nat</h4>
      <div class="travel-disclaimer">
       <p>Travel with Nat acts as an Independent Travel Agent for InteleTravel UK (<strong>ABTA P7384</strong> / <strong>ATOL 6743</strong>).
      <br> All holidays are <strong>ABTA</strong> and <strong>ATOL protected</strong> and booked through licensed suppliers.</p>
      </div>
       <div class="protection-logos">
        <a href="https://www.abta.com/abta-member-search" target="_blank" rel="noopener">
          <img src="img/abta-logo.svg" alt="ABTA Protected" class="footer-logo">
        </a>
        <a href="https://www.caa.co.uk/atol-protection/" target="_blank" rel="noopener">
          <img src="img/atol-logo.svg" alt="ATOL Protected" class="footer-logo">
        </a>
      </div>
    </div>

    <!-- Right side: Links + Socials grouped -->
    <div class="footer-links">
      <nav>
        <a href="#" data-open-modal="privacy-modal">Privacy</a>
        <a href="#" data-open-modal="cookies-modal">Cookies</a>
        <a href="#" data-open-modal="quote-modal">Get a Quote</a>
      </nav>

      <!-- Social Media Links -->
      <div class="social-links">
        <a href="#" aria-label="Facebook" class="social-icon">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#" aria-label="Instagram" class="social-icon">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#" aria-label="X (Twitter)" class="social-icon">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a href="#" aria-label="TikTok" class="social-icon">
          <i class="fa-brands fa-tiktok"></i>
        </a>
      </div>
    </div>
  </div>

  <p class="copyright">© 2025 Travel with Nat</p>

  <!-- Overlay Root -->
  <div id="overlay-root" class="modal-overlay" aria-hidden="true">
    <div data-include="includes/modal-privacy.html"></div>
    <div data-include="includes/modal-cookies.html"></div>
    <div data-include="includes/modal-quote.html"></div>
    <div data-include="includes/modal-flights.html"></div>
    <div data-include="includes/modal-cruises.html"></div>
    <div data-include="includes/modal-adventures.html"></div>
    <div data-include="includes/modal-about.html"></div>
  </div>

  <!-- Cookie Popup -->
  <div id="cookie-popup">
    <div class="popup-card">
      <h3>We use cookies 🍪</h3>
      <p>We use cookies to enhance your experience. Read more in our cookie policy.</p>
      <div class="cookie-buttons">
        <button id="cookie-accept" class="accept">Accept</button>
        <button id="cookie-decline" class="decline">Decline</button>
        <a href="#" id="cookie-readmore" class="readmore" data-open-modal="cookies-modal">Read More</a>
      </div>
    </div>
  </div>

  <!-- Back to top -->
  <button id="back-to-top" aria-label="Back to top" title="Back to top">⤴</button>
</footer>
