<div id="cruises-modal" class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="cruises-title">
  <button class="modal-close" aria-label="Close modal">✖</button>
  <div class="modal-header">
    <h2 id="cruises-title">Dream Cruises</h2>
  </div>
  <div class="modal-body">
    <p>Set sail in style! From Mediterranean sunsets to Caribbean sparkle — we tailor your cruise experience for comfort and adventure.</p>
    <ul>
      <li>Luxury and family cruise options</li>
      <li>Port excursions and onboard packages</li>
      <li>Group and honeymoon specials</li>
    </ul>
    <p>We’ll find the cruise that fits your dreams — stress-free and unforgettable.</p>
  </div>
</div>
