<div id="quote-modal" class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="quote-title">
  <button class="modal-close" aria-label="Close modal">✖</button>
  <div class="modal-header">
    <h2 id="quote-title">Get a Quote</h2>
  </div>
  <div class="modal-body">
    <p>Please fill in your travel details and we’ll get back to you soon!</p>
    <iframe
      title="Travel with Nat Quote Form"
      src="https://www.cognitoforms.com/f/TMn6Voa6pU26m1L2VDijvw/5"
      style="width:100%; min-height:600px; border:0; border-radius:8px;"
      loading="lazy">
    </iframe>
  </div>
</div>
