<div id="about-modal" class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="why-title">
  <button class="modal-close" aria-label="Close modal">✖</button>

  <div class="modal-header">
    <h2 id="why-title">Why Travel with Nat</h2>
  </div>

  <div class="modal-body">
    <p><strong>Travel with Nat</strong> offers a truly personal touch to every trip.  
    As an independent UK-based travel agent, I have access to a wide range of trusted partners — from airlines and cruise lines to boutique hotels and adventure specialists.</p>

    <ul class="tick-list">
      <li>🌍 Tailor-made holidays designed around you</li>
      <li>💬 Direct, personal contact — no call centres</li>
      <li>💼 ABTA & ATOL-protected suppliers for peace of mind</li>
      <li>💖 Expert recommendations based on real experience</li>
    </ul>

    <p>Whether it’s a romantic getaway, family adventure, or luxury cruise, I’ll help you plan the journey of a lifetime — effortlessly.</p>
  </div>
</div>
