<div id="flights-modal" class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="flights-title">
  <button class="modal-close" aria-label="Close modal">✖</button>
  <div class="modal-header">
    <h2 id="flights-title">Tailored Flights</h2>
  </div>
  <div class="modal-body">
    <p>We hand-pick airlines and routes to suit your needs — whether you’re after flexible fares, luxury upgrades, or hidden deals.</p>
    <ul>
      <li>Smart routing for multi-city trips</li>
      <li>Exclusive partnerships for better fares</li>
      <li>Flexible dates and flight class options</li>
    </ul>
    <p>Let us handle the logistics so you can enjoy the journey.</p>
  </div>
</div>
