<div id="privacy-modal" class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="privacy-title">
  <button class="modal-close" aria-label="Close modal">✖</button>
  <div class="modal-header">
    <h2 id="privacy-title">Privacy Policy</h2>
  </div>
  <div class="modal-body">
    <h2>Privacy Policy</h2>
    <p><strong>Last updated:</strong> November 2025</p>

    <h3>1. Introduction</h3>
    <p>Welcome to <strong>Travel with Nat</strong>. Your privacy is important to us. This policy explains how we collect, use, and protect your personal information when you use our website or contact us for travel quotes.</p>

    <h3>2. Who We Are</h3>
    <p><strong>Travel with Nat</strong> is an independent travel service based in the United Kingdom. For privacy queries, contact <a href="mailto:info@travelwithnat.co.uk">info@travelwithnat.co.uk</a>.</p>

    <h3>3. Information We Collect</h3>
    <ul>
      <li>Name, email, phone</li>
      <li>Travel preferences/details for quotes</li>
      <li>Any message information you provide</li>
    </ul>
    <p>We may also collect limited technical data (e.g., IP, browser) to improve the site.</p>

    <h3>4. How We Use Your Information</h3>
    <ul>
      <li>Respond to enquiries and provide quotes</li>
      <li>Manage bookings and follow-ups</li>
      <li>Improve our website and services</li>
      <li>Comply with legal/regulatory requirements</li>
    </ul>
    <p>We do <strong>not</strong> sell or share your information for marketing.</p>

    <h3>5. Third-Party Services</h3>
    <p>Our contact form is powered by <a href="https://www.cognitoforms.com/privacy" target="_blank" rel="noopener">Cognito Forms</a>, which securely processes and stores submitted data on our behalf.</p>

    <h3>6. Data Retention</h3>
    <p>We keep your information only as long as necessary for the purpose collected or as required by law.</p>

    <h3>7. Your Rights</h3>
    <p>Under UK data protection law, you can access, correct or delete your data, withdraw consent, and complain to the <a href="https://ico.org.uk/" target="_blank" rel="noopener">ICO</a>.</p>

    <h3>8. Security</h3>
    <p>We take appropriate measures to protect your data against unauthorised access, loss or misuse.</p>

    <h3>9. Updates</h3>
    <p>We may update this policy. Changes will be posted here with an updated date.</p>
    <br>
  </div>
</div>
