<div id="adventures-modal" class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="adventures-title">
  <button class="modal-close" aria-label="Close modal">✖</button>
  <div class="modal-header">
    <h2 id="adventures-title">Adventures</h2>
  </div>
  <div class="modal-body">
    <p>Seeking something thrilling? From safaris to ski slopes, city breaks to beach bliss — we plan your adventure your way.</p>
    <ul>
      <li>Fully curated travel itineraries</li>
      <li>Local experiences and excursions</li>
      <li>Adventure insurance and safety planning</li>
    </ul>
    <p>Tell us the vibe — we’ll plan the magic ✨</p>
  </div>
</div>
