<div id="cookies-modal" class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="cookies-title">
  <button class="modal-close" aria-label="Close modal">✖</button>
  <div class="modal-header">
    <h2 id="cookies-title">Cookie Policy</h2>
  </div>
  <div class="modal-body">
<h2>Cookie Policy</h2>
<p><strong>Last updated:</strong> November 2025</p>

<h3>1. What Are Cookies?</h3>
<p>
Cookies are small text files stored on your device to help websites function properly,
improve user experience, and collect basic analytics.
</p>

<h3>2. How We Use Cookies</h3>
<ul>
  <li><strong>Essential:</strong> Required for basic site operation — these cannot be disabled.</li>
  <li><strong>Analytics (optional):</strong> We use <strong>Google Analytics</strong> to collect anonymous information
      about how visitors use our website (e.g., pages visited, time spent, and general usage trends). 
      This helps us improve our content and user experience. 
      Google Analytics is only loaded if you consent to cookies.</li>
  <li><strong>Embedded Services:</strong> Third-party widgets (like <strong>Cognito Forms</strong>) 
      may set their own cookies to operate securely or store your form data.</li>
</ul>

<h3>3. Managing Cookies</h3>
<p>
You can manage or delete cookies through your browser settings. 
Disabling some cookies may affect site functionality.
You can also accept or decline non-essential cookies using the on-screen prompt.
</p>

<h3>4. Google Analytics Details</h3>
<p>
If you accept analytics cookies, we use <a href="https://analytics.google.com/" target="_blank" rel="noopener">Google Analytics</a>, 
a web analytics service provided by Google LLC. 
Google sets cookies that allow us to measure and understand website traffic. 
Your IP address is anonymised before being stored or processed by Google.
For more details, please read 
<a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Google’s Privacy Policy</a>.
</p>

<h3>5. Consent</h3>
<p>
By clicking “Accept” on the cookie banner, you consent to the use of analytics and third-party cookies as described here.
If you click “Decline”, only essential cookies will be used.
</p>

<h3>6. Contact</h3>
<p>
Questions? Email <a href="mailto:info@travelwithnat.co.uk">info@travelwithnat.co.uk</a>.
</p>

    <br>
  </div>
</div>
