<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Travel with Nat</title>
  <meta name="description" content="Travel with Nat — Independent UK travel agent helping you plan unforgettable cruises, adventures, and holidays worldwide.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Travel with Nat">
  <meta property="og:description" content="Independent UK travel agent helping you plan unforgettable cruises, adventures, and holidays worldwide.">
  <meta property="og:image" content="img/preview.jpg">
  <meta property="og:url" content="https://travelwithnat.co.uk">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Travel with Nat">
  <meta name="twitter:description" content="Independent UK travel agent helping you plan unforgettable cruises, adventures, and holidays worldwide.">
  <meta name="twitter:image" content="img/preview.jpg">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-7n6wRAxY6hjJv9V1gh1Q1kVvpuUThKbyQ7bS6xD1Q/6K7n1mJz7B9b0RCeXvO83MBKnEVS1K7QbFkaYBkZ0L1Q=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <script>window.addEventListener('load', () => { document.body.classList.add('loaded'); });</script>
  <script src="js/include.js" defer></script>
  <script src="js/modals.js" defer></script>
  <script src="js/scroll.js" defer></script>
  <script src="js/cookies.js" defer></script>
  <script src="js/stardust.js" defer></script>
  <script src="js/theme.js" defer></script>
  <script src="js/theme-toggle.js" defer></script>
  <script src="js/news.js" defer></script>


</head>
<body>
  <div data-include="includes/header.html"></div>
  <main class="container section-gap">
    
<section class="features">
  <div class="cards-grid">
    
<!-- ✈️ Tailored Flights -->
<div class="feature-card">
  <div class="icon">✈️</div>
  <h3>Tailored Flights</h3>
  <p>Flexible routes, smart fares, and hand-picked airlines to suit your style.</p>
  <button class="btn btn-primary" type="button" data-open-modal="flights-modal">Learn More</button>
</div>

<!-- 🛳️ Dream Cruises -->
<div class="feature-card">
  <div class="icon">🛳️</div>
  <h3>Dream Cruises</h3>
  <p>From Mediterranean sunsets to Caribbean sparkle — curated cruise getaways.</p>
  <button class="btn btn-primary" type="button" data-open-modal="cruises-modal">Learn More</button>
</div>

<!-- 🌍 Adventures -->
<div class="feature-card">
  <div class="icon">🌍</div>
  <h3>Adventures</h3>
  <p>City breaks, safaris, beach bliss — tell us the vibe, we’ll plan the magic.</p>
  <button class="btn btn-primary" type="button" data-open-modal="adventures-modal">Learn More</button>
</div>
</section>

<!-- 💙 Why Travel with Nat -->
<section id="about" class="panel">
  <div class="panel-media"></div>
  <div class="panel-content">
    <h2>Why Travel with Nat?</h2>
    <p>Independent, friendly and detail-obsessed. We turn your ideas into seamless itineraries with the right mix of value and wow.</p>
    <ul class="tick-list">
      <li>Personal quotes crafted to you</li>
      <li>Cruise &amp; flight expertise</li>
      <li>Stress-free planning</li>
    </ul>
    <button class="btn btn-primary" type="button" data-open-modal="about-modal">Learn More</button>
  </div>
</section>

<section id="news" class="section-gap news-section container">
  <h2>Latest News & Offers</h2>
  <div id="news-container" class="news-grid">
    <!-- News items will be loaded here automatically -->
  </div>
</section>



<!-- News Modal -->
<div id="newsModal" class="news-modal-overlay">
  <div class="news-modal">
    <button id="newsModalClose" class="news-modal-close">×</button>
    <img id="newsModalImage" class="news-modal-image" src="" alt="">
    <h2 id="newsModalTitle"></h2>
    <span id="newsModalDate" class="news-modal-date"></span>
    <div id="newsModalContent" class="news-modal-content"></div>
  </div>
</div>




  </main>
  <div data-include="includes/footer.html"></div>
  <script>
  const GA_MEASUREMENT_ID = 'G-LFZFLXJYD4';

  function loadGoogleAnalytics() {
    if (window.gtagLoaded) return;
    window.gtagLoaded = true;

    const script = document.createElement('script');
    script.src = `https://www.googletagmanager.com/gtag/js?id=${GA_MEASUREMENT_ID}`;
    script.async = true;
    document.head.appendChild(script);

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    window.gtag = gtag;
    gtag('js', new Date());
    gtag('config', GA_MEASUREMENT_ID, { 'anonymize_ip': true });
  }

  document.addEventListener('DOMContentLoaded', () => {
    const consent = localStorage.getItem('cookieConsent');

    // Load GA if already accepted
    if (consent === 'accepted') {
      loadGoogleAnalytics();
    }

    // Hook into your existing cookie buttons
    const acceptBtn = document.getElementById('cookie-accept');
    const declineBtn = document.getElementById('cookie-decline');

    if (acceptBtn) {
      acceptBtn.addEventListener('click', () => {
        localStorage.setItem('cookieConsent', 'accepted');
        loadGoogleAnalytics();
      });
    }

    if (declineBtn) {
      declineBtn.addEventListener('click', () => {
        localStorage.setItem('cookieConsent', 'declined');
        console.warn('Cookies declined — Analytics disabled.');
      });
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<button id="theme-toggle" aria-label="Toggle theme">🌙</button>
</body>
</html>